# Sesame

./: .gitignore  README.md
Media/: basic flow.vsdx
Samples/Core/: CoreSample.sln
Samples/Core/CoreSample/: CoreSample.csproj  Program.cs  Startup.cs  WebApplication1.sln  appsettings - Copy.json  appsettings.json
Samples/Core/CoreSample/Controllers/: AccountController.cs  HomeController.cs
Samples/Core/CoreSample/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  SesameAuthenticationBuilderExtensions.cs  SesameOidcConfiguration.cs
Samples/Core/CoreSample/Helpers/: AdalDistributedTokenCache.cs
Samples/Core/CoreSample/Models/: ErrorViewModel.cs
Samples/Core/CoreSample/Views/Shared/: Error.cshtml  _Layout.cshtml
Samples/Owin/: SampleMVCSite.sln
Samples/Owin/SampleMVCSite/: Global.asax  Global.asax.cs  SampleMVCSite.csproj  Startup.cs  Web.config  packages.config
Samples/Owin/SampleMVCSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Samples/Owin/SampleMVCSite/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
Samples/Owin/SampleMVCSite/Controllers/: HomeController.cs  ValuesController.cs
Samples/Owin/SampleMVCSite/Properties/: AssemblyInfo.cs
Samples/Owin/SampleMVCSite/Views/: Web.config
Samples/Trusted Applications/TrustedConsoleApp/: TrustedConsoleApp.sln
Samples/Trusted Applications/TrustedConsoleApp/TrustedConsoleApp/: Program.cs  TrustedConsoleApp.csproj  appsettings.json
Samples/Trusted Applications/TrustedConsoleApp/TrustedConsoleApp/Keys/: keys.txt
Samples/Trusted Applications/TrustedConsoleApp/TrustedConsoleApp/helpers/: XMLHelper.cs
Samples/Trusted Applications/TrustedConsoleApp/TrustedConsoleApp/models/: PhraseResponse.cs  SesameConfiguration.cs  VerifyResponse.cs
Server/: Sesame.sln
Server/Sesame.Cache/: CacheEntry.cs  CacheEntryHelper.cs  CacheEntryStack.cs  FileCache.cs  MemoryCache.cs  MemoryCacheOptions.cs  Sesame.Cache.csproj
Server/Sesame.Web/: Program.cs  Sesame.Sql.Setup.ps1  Sesame.Web.csproj  Startup.cs  appsettings.json  devcert.pfx
Server/Sesame.Web.Tests/: Sesame.Web.Tests.csproj
Server/Sesame.Web.Tests/Services/: PersistantStorageServiceTests.cs  TokenHelperTests.cs
Server/Sesame.Web/Contracts/: ISessionStateService.cs
Server/Sesame.Web/Controllers/: AccountController.cs  AuthorizationController.cs  EnrollmentController.cs  HomeController.cs  LoginHoldController.cs  VerificationProfilesController.cs
Server/Sesame.Web/DatabaseContexts/: MappedUserContext.cs  OpenIddictContext.cs
Server/Sesame.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  FileCacheServiceCollectionExtensions.cs  OpenIdAuthenticationOptionsExtensions.cs  OpenIddictServerExtensions.cs
Server/Sesame.Web/Helpers/: EnvHelper.cs  FormValueRequiredAttribute.cs  IJwtHandler.cs  JwtHandler.cs  OpenIddictDatabaseHelpers.cs  PersistentStorage.cs  Xmlhelper.cs
Server/Sesame.Web/Keys/: keys.txt  rsa-private-key.xml  rsa-public-key.xml
Server/Sesame.Web/Models/: AppSettings.cs  ApplicationUser.cs  JWT.cs  JwtSettings.cs  SimpleClaim.cs  SpeakerProfileType.cs
Server/Sesame.Web/Properties/: launchSettings.json
Server/Sesame.Web/Services/: AzureDistributedTokenCache.cs  IPersistentStorageService.cs  ISessionStateService.cs  ITokenHelper.cs  PersistentStorageService.cs  SessionStateService.cs  TokenHelper.cs
Server/Sesame.Web/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
Server/Sesame.Web/ViewModels/Shared/: ErrorViewModel.cs
Server/Sesame.Web/Views/: _ViewImports.cshtml
Server/Sesame.Web/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
Server/Sesame.Web/Views/Authorization/: Authorize.cshtml  Logout.cshtml
Server/Sesame.Web/Views/Enrollment/: Index.cshtml
Server/Sesame.Web/Views/Home/: Index.cshtml
Server/Sesame.Web/Views/LoginHold/: Index.cshtml
Server/Sesame.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Server/Sesame.Web/wwwroot/css/: site.css
Server/Sesame.Web/wwwroot/js/: login.js  main.js  speaker-verification.js
Server/Sesame.Web/wwwroot/js/recorderjs/: recorder.js
(+40 files in other folders)
